---
image: docker:20.10
services:
  - docker:20.10-dind

variables:
  APP_NAME: petclinic_repository
  DOCKER_HOST: tcp://docker:2375

stages:
  - build
  - test
  - package
  - trigger

maven-build:
  tags:
    - docker
  image: maven:3.8.1-jdk-8
  stage: build
  script:
    - mvn -Dmaven.test.skip=true package -B
    - mvn test-compile
  artifacts:
    paths:
      - target/*
    expire_in: 30 days

maven-test:
  tags:
    - docker
  image: maven:3.8.1-jdk-8
  stage: test
  script:
    - mvn surefire:test

docker-publish:
  tags: 
    - docker
  image: docker:20.10
  stage: package
  services:
    - docker:20.10-dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -t $CI_REGISTRY_IMAGE:$CI_PIPELINE_IID .
    - docker push $CI_REGISTRY_IMAGE:$CI_PIPELINE_IID

trigger:
  stage: trigger
  variables:
    PIPELINE_ID: $CI_PIPELINE_IID
  trigger:
    project: owlleg6/spring-petclinic-terraform
